.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}
.text{
    grid-column: 2 / 4;
}
div{
    display: block;
    unicode-bidi: isolate;
}
#text{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    display: flex;
    justify-content: center;
}
#showcase .bg-img{
    position: absolute;
    background: #333 url(img/nature.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}
#showcase .content-wrap,
#show-a .content-wrap {
    padding: 0 1.5em;
}
.main{
    display: block;
    unicode-bidi: isolate;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    margin: 0;
    padding: 1em 0;
}
.show-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
h1 h2{
    margin: 0;
    padding: 1em 0;
}
.card-content{
    padding: 1.5em;
}
img{
    display: block;
    width: 33.3%;
    height: auto;
    width: 500px;
}
#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.card{
    background-color: #fff;
    color: #333;
    width: 500px;
    height: auto;
}
#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
#section-b ul {
    display: flex;
    justify-content: space-around;
}
#section-b {
    padding: 2em 1em 1em;
    display: flex;
    justify-content: space-around;
}
#section-d .box:first-child {
    background: #2690d4;
}
#section-d .box:second-child {
    background: #333;
}
.box{
    width: 50%;
}
#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.Links{
    display: flex;
    align-items: center;
}
a{
    color: #63d3ff;
    text-decoration: none;
}
.h2{ 
    margin: 50px;
}